# Database Configuration
DB_HOST=postgres-rds-database-1.cjea6s2a4nc6.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=starter_database
DB_USER=postgres
DB_PASSWORD=Omega#1295

# Gemini API
GEMINI_API_KEY=AIzaSyDCZEBmVHWsdj789aiuOSGj7WvB963gnJc

# Twitter API (optional)
TWITTER_API_KEY=fklJle8NFMTXcdhXMSWLQMGbc
TWITTER_API_SECRET=x35ZjfkWnW8i16G470wFcdneLqZIZICckxWoug2QGojk7OM0LG
TWITTER_ACCESS_TOKEN=1978770448549564416-YAhua9s3lXnClSw38696yqUZSxsAx2 
TWITTER_ACCESS_SECRET=GBr7tJxeEyGHVZok5RFX6PrJ9C3v36uWREIPG5KEQQgEC

# Scraping Settings
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
SCRAPE_DELAY=2
MAX_RETRIES=3